{
  "name": "fullcalendar-yearview",
  "version": "1.0.0",
  "dependencies": {

  },
  "devDependencies": {
    "fullcalendar": "^3.10.0",
    "jquery": "2 - 3",
    "moment": "^2.24.0",
    "@types/jquery": "2.0.47",
    "awesome-typescript-loader": "^3.5.0",
    "typescript": "^2.7.2",
    "webpack": "^3.11.0",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "webpack": "webpack",
    "watch": "webpack --watch"
  }
}
